
PORT=8080

#auth0_variables
APP_ORIGIN=YOUR APP ORIGIN
AUTH0_AUDIENCE=YOUR AUTH0 AUDIENCE
AUTH0_ISSUER=YOUR AUTH0 ISSUER

#cloudinary_variables
CLOUDINARY_CLOUD_NAME=YOUR CLOUD NAME
CLOUDINARY_API_KEY=YOUR API KEY
CLOUDINARY_API_SECRET=YOUR API SECRET
